* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.btn {
    padding: 12px 36px;
    border-radius: 60px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition-property: padding, border-radius;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.btn:hover {
    animation: rotate360 1s linear;
    animation-iteration-count: infinite;
}

@keyframes rotate360 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.btn-white {
    color: #4138C2;
    background-color: #FFFFFF;
    border: 2px solid #E5E7EB;
}

.btn-blue {
    color: #FFFFFF;
    background-color: #4138C2;
    border: none;
}

.container {
    margin: 0 30px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 36px auto 72px auto auto;
}

/* HEADER */

header {
    grid-column: span 12;
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
}

/*HERO*/

#hero {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    gap: 53px;
    padding: 32px 0;
}

#hero img {
    width: 100%;
    height: 100%;
}

#hero-title h1 {
    font-weight: 700;
    font-size: 2.25rem;
    color: #121826;
    margin-bottom: 32px;
    max-width: 550px;
}

#hero-title h1 span {
    color: #4138C2;
}

#hero-title p {
    font-weight: 400;
    font-size: 1rem;
    color: #121826;
    margin-bottom: 32px;
}

#hero-title div {
    display: flex;
    gap: 12px;
}

/*COLLECTION*/

#collection {
    grid-column: span 12;
    padding: 72px 0;
}

#collection-title h2 {
    font-weight: 700;
    font-size: 2rem;
    color: #121826;
    max-width: 370px;
    margin: 0 auto;
    text-align: center;
}

#collection-title {
    margin-bottom: 64px;
}

#collection-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 45px;
}

.item {
    grid-column: span 6;
    justify-items: center;
}

.item div {
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    font-size: 2rem;
}

.item p {
    font-weight: 700;
    font-size: 1.25rem;
    text-align: center;
    max-width: 410px;
}

.item div {
    border-radius: 15px;
}

/* CTA */

#cta {
    grid-column: span 12;
    padding-top: 188px;
    padding-bottom: 164px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

#cta h2 {
    font-weight: 700;
    font-size: 2rem;
    color: #FFFFFF;
    position: relative;
    z-index: 1;
    max-width: 360px;
    text-align: center;
}

#cta button {
    position: relative;
    z-index: 1;
}

#cta::before {
    content: "";
    background-image: url('resources/footer_background_image@2x.png');
    background-size: cover;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100%;
    left: calc(-1 * (100vw - 100%) / 2);
    z-index: -1;
    vertical-align: bottom;
}
/* FOOTER */

footer {
    grid-column: span 12;
    padding: 24px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    position: relative;
}

footer p {
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
}

footer::before {
    content: "";
    position: absolute;
    background-color: #121826;
    top: 0;
    left: calc(-1 * (100vw - 100%) / 2);
    width: 100vw;
    height: 100%;
    z-index: -1;
}

@media (min-width: 1024px) {
    .container {
        margin: 0 72px;
    }

    #hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    #hero-img {
        order: 2;
    }

    .item {
        grid-column: span 3;
    }

    .item p {
        max-width: 210px;
    }
}



